<isdecorate template="common/layout/page">
    <h1>
        ${pdict.title}
    </h1>
    <form action="${pdict.actionUrl}" class="registration" method="POST" name="${pdict.formData.htmlName}">
        <h1>${pdict.formData.htmlName}</h1>
        <div class="form-group">
            <label class="form-control-label" for="awesome">
                <isprint value="${pdict.formData.correct.awesome.label}"/>
            </label>
            <input type="text" class="form-control" id="awesome"
                <isprint value="${pdict.formData.correct.awesome.attributes}" encoding="off"/>
            />
        </div>
        <div class="form-group">
            <label class="form-control-label" for="boring">
                <isprint value="${pdict.formData.correct.boring.label}"/>
            </label>
            <input type="text" class="form-control" id="boring"
                <isprint value="${pdict.formData.correct.boring.attributes}" encoding="off"/>
            />
        </div>
        <div class="form-group">
            <label class="form-control-label" for="typo">
                <isprint value="${pdict.formData.incorrect.typo.label}"/>
            </label>
            <input type="text" class="form-control" id="typo"
                <isprint value="${pdict.formData.incorrect.typo.attributes}" encoding="off"/>
            />
        </div>

        <input type="hidden" name="${pdict.csrf.tokenName}" value="${pdict.csrf.token}" />

        <button type="submit" class="btn btn-block btn-primary">
            ${Resource.msg('training.mybutton.label', 'forms', null)}
        </button>
    </form>
</isdecorate>